sandersaares-actions/expand-tokens/action.yml
name: 'Expand tokens'
author: 'Sander Saares'
description: 'Replaces `__tokens__` with the values of equivalent environment variables.'
inputs:
  path:
    description: 'Path to the file or directory to process.'
    required: true
  filenames:
    description: 'Filename filter, used if path is a directory. Semicolon separates patterns.'
  recursive:
    description: 'Whether to recursively search for files, used if path is a directory.'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'type'
  color: 'red'

wandermaia/desafio-aws/.github/workflows/ci-cd.yml
- uses: sandersaares-actions/expand-tokens@master
  env:
    USUARIO_BANCO: ${{ secrets.db-user }}
    SENHA_BANCO: ${{ secrets.db-password }}
    IMAGEM: wandermaia/${{ inputs.app-name }}:${{ github.run_number }} # imagem no formato wandermaia/calculadora-api:3
  with:
    path: ${{ inputs.app-path }}
    recursive: true