sandersaares-actions/expand-tokens/action.yml
name: 'Expand tokens'
author: 'Sander Saares'
description: 'Replaces `__tokens__` with the values of equivalent environment variables.'
inputs:
  path:
    description: 'Path to the file or directory to process.'
    required: true
  filenames:
    description: 'Filename filter, used if path is a directory. Semicolon separates patterns.'
  recursive:
    description: 'Whether to recursively search for files, used if path is a directory.'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'type'
  color: 'red'

sandersaares/dash-timeserver/.github/workflows/publish.yml
- uses: sandersaares-actions/expand-tokens@master
  env:
    VERSIONSTRING: ${{ steps.make_nuget_version_string.outputs.nugetVersionstring }}
  with:
    path: DashTimeserver.Client.nuspec

prometheus-net/docker_exporter/.github/workflows/push-to-master.yml
- uses: sandersaares-actions/expand-tokens@master
  env:
    VERSIONSTRING: ${{ steps.make_version_string.outputs.versionstring }}
  with:
    path: Constants.cs